{
  "name": "k-gai-analytics",
  "version": "1.0.0",
  "description": "Multi-tenant analytics engine for education systems",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "python:backend": "cd analytics-engine/python-backend && python api_server.py",
    "python:install": "cd analytics-engine/python-backend && pip install -r requirements.txt"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "axios": "^1.6.2",
    "csv-parse": "^5.5.3",
    "next": "^14.0.0",
    "openai": "^4.20.0",
    "papaparse": "^5.5.3",
    "prisma": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "@langchain/langgraph": "^0.0.20",
    "@langchain/core": "^0.1.0",
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.1.0",
    "@langchain/community": "^0.0.20"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.7.0"
  }
}
